<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        form{
            text-align:center;
            background-color: black;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            
        }
        label{
            color:white;
        }
        body{
            background-image: url('https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            margin-left: 15%;
            margin-right:15%;
            width: 120%;
        }
    </style>
</head>
<body>
    <div class="bg-image"> 
    <div class="container"> 
    <form onsubmit="savetolocalstorage(event)">
        <label>Name</label>
        <input type="text" id="username" required/>
        <label>Email</label>
        <input type="email" id="emailid" required/>
        <label>Phone Number</label>
        <input type="tel" id="phoneNumber" /><br>
        <!-- <button type="submit" onclick="savetolocalstorage(event)">Submit</button> -->
        <!-- button mei onclick laga sakte hai lekin form mei onsubmit hota hai -->
        <button type="submit">Submit</button>
      </form>
    </div>
    </div>
    
    <script src="dom11.js"></script>
    <!-- <script>
        let user=document.getElementById('username')
        //let emailId=document.getElementById('emailId')
        //let phone=document.getElementById('phoneNumber')
        let n=user.event.target.user.value
        let myobj={
            name:n,
            age:12
        }
        localStorage.setItem('myobj',JSON.stringify(myobj))
    </script> -->
</body>
</html>