<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        form{
            text-align:center;
            background-color: black;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            
        }
        label{
            color:white;
        }
        body{
            background-image: url('https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            margin-left: 15%;
            margin-right:15%;
            width: 120%;
        }
    </style>
</head>
<body>
    <div class="bg-image"> 
    <div class="container"> 
    <form novalidate>
        <label for="name" class="form-label">Name</label><br>
        <input type="text" id="name"/><br>
        <label for="em" class="form-label">Email</label><br>
        <input type="email" id="em"/><br>
        <div class="valid-feedback">valid</div>
        <label for="pno">Phone Number</label><br>
        <input type="number" id="pno"/><br>
        <label for="tym">Call</label><br>
        <!--div class="input-group">
            <div class="input-group-text">on</div>
            <input type="date" id="tym"/>
            <div class="input-group-text">at</div>
            <input type="time" />
        </div><br-->
        <input type="button" value="Submit" class="btn btn-primary"/>
        <ul class="items">
            <li class="list">First li</li>
            <li class="list">Second li</li>
            <li class="list">Third li</li>
          </ul>
      </form>
    </div>
    </div>
    <script>
        form = document.querySelector("form");
        
        form.addEventListener('submit', e =>{
        if(!form.checkValidity()){
            e.preventDefault();
        }
        form.classList.add('was validated')
    })
    </script>
</body>
</html>